# shiro

./: CVES_REPORT.TXT  NOTES.txt  pom.xml
all/: pom.xml
cache/src/main/java/org/apache/shiro/cache/: AbstractCacheManager.java  CacheManager.java  MemoryConstrainedCacheManager.java
config/core/: pom.xml
config/core/src/main/java/org/apache/shiro/config/: Ini.java
config/core/src/test/groovy/org/apache/shiro/config/: Ini1Test.groovy  IniTest.groovy
core/: pom.xml
core/src/main/java/org/apache/shiro/: SecurityUtils.java
core/src/main/java/org/apache/shiro/aop/: AnnotationHandler.java  AnnotationMethodInterceptor.java  DefaultAnnotationResolver.java  MethodInterceptorSupport.java  package-info.java
core/src/main/java/org/apache/shiro/authc/: AbstractAuthenticator.java  Account.java  AuthenticationInfo.java  AuthenticationListener.java  AuthenticationToken.java  Authenticator.java  HostAuthenticationToken.java  RememberMeAuthenticationToken.java  SaltedAuthenticationInfo.java  SimpleAccount.java  SimpleAuthenticationInfo.java  UsernamePasswordToken.java  package-info.java
core/src/main/java/org/apache/shiro/authz/: AuthorizationInfo.java  ModularRealmAuthorizer.java  Permission.java  package-info.java
core/src/main/java/org/apache/shiro/concurrent/: SubjectAwareExecutor.java  SubjectAwareExecutorService.java
core/src/main/java/org/apache/shiro/dao/: DataAccessException.java
core/src/main/java/org/apache/shiro/env/: DefaultEnvironment.java  Environment.java
core/src/main/java/org/apache/shiro/jndi/: JndiTemplate.java
core/src/main/java/org/apache/shiro/mgt/: AbstractRememberMeManager.java  AuthorizingSecurityManager.java  CachingSecurityManager.java  DefaultSecurityManager.java  DefaultSessionStorageEvaluator.java  DefaultSubjectDAO.java  RealmSecurityManager.java  RememberMeManager.java  SecurityManager.java  SessionStorageEvaluator.java  SessionsSecurityManager.java  SubjectDAO.java  SubjectFactory.java
core/src/main/java/org/apache/shiro/realm/: AuthenticatingRealm.java  AuthorizingRealm.java  CachingRealm.java  RealmFactory.java  SimpleAccountRealm.java  package-info.java
core/src/main/java/org/apache/shiro/session/: ProxiedSession.java  Session.java  SessionListener.java  package-info.java
core/src/main/java/org/apache/shiro/subject/: ExecutionException.java  PrincipalCollection.java  PrincipalMap.java  SimplePrincipalCollection.java  Subject.java  SubjectContext.java  package-info.java
core/src/main/java/org/apache/shiro/util/: AntPathMatcher.java  JavaEnvironment.java  JdbcUtils.java  PatternMatcher.java  RegExPatternMatcher.java  ThreadContext.java
core/src/test/groovy/org/apache/shiro/codec/: H64Test.groovy
core/src/test/java/org/apache/shiro/util/: AntPathMatcherTest.java
crypto/cipher/: pom.xml
crypto/hash/: pom.xml
event/: pom.xml
event/src/main/java/org/apache/shiro/event/: EventBus.java  EventBusAware.java  Subscribe.java
integration-tests/guice4/: pom.xml
lang/: pom.xml
lang/src/main/java/org/apache/shiro/codec/: Base64.java  CodecSupport.java  H64.java  Hex.java
lang/src/main/java/org/apache/shiro/io/: Serializer.java  XmlSerializer.java
lang/src/main/java/org/apache/shiro/util/: Assert.java  ByteSource.java  ClassUtils.java  SimpleByteSource.java  SoftHashMap.java  StringUtils.java
samples/: pom.xml
samples/aspectj/: pom.xml
samples/jaxrs/: pom.xml
samples/quickstart/: pom.xml
samples/spring/: pom.xml
samples/spring-boot/: pom.xml
samples/spring-boot-web/: pom.xml
samples/spring-client/: pom.xml
samples/spring-mvc/: pom.xml
support/aspectj/: pom.xml
support/cas/: pom.xml
support/features/: pom.xml
support/guice/: pom.xml
support/spring-boot/: pom.xml
tests/: pom.xml
web/: pom.xml
(+150 files in other folders)
